<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>ChangeLog</title>
    <style>
        body{
        background-color: rgba(0,0,0,0);
        }
        .new:before {
        font-weight: bold;
        font-size: large;
        color: gold;
        content: "Nuevo: ";
        }

        .newImp:before {
        font-weight: bold;
        font-size: large;
        color: gold;
        content: "Nuevo ";
        }

        .corregido:before {
        font-weight: bold;
        font-size: large;
        color: red;
        content: "Corregido: ";
        }

        .importante:before {
        font-weight: bold;
        font-size: large;
        color: purple;
        content: "Importante: ";
        }

        .cambio:before {
        font-weight: bold;
        font-size: large;
        color: green;
        content: "Cambio: ";
        }

        .granAct:before {
        color: black;
        align: center;
        font-weight: bold;
        font-size: 20px;
        content: "*GRAN ACTUALIZACION*";
        }

        h2, li {
        color: black;
        }


    </style>
</head>
<body>
<h2>5.3.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Placeholder para listas vacias</li>
</ul>
<h2>5.3.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Deeplink desde pagina de animeflv corregido y mejorado</li>
</ul>
<h2>5.3.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Ventana de comparacion al sincronizar favoritos</li>
    <li><span class="new"/>Boton para revisar el tamaño del archivo antes de descargar</li>
    <li><span class="new"/>Ventana para donaciones!!! (Sobre la app>Donar)</li>
    <li><span class="importante"/>Mejora visual en carga de comentarios</li>
    <li><span class="importante"/>Seccion Emision renombrada a "Siguiendo"</li>
</ul>
<h2>5.3.0</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Inicio de sesion movido a la imagen de Umaru en menu lateral</li>
</ul>
<h2>5.2.10</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Configuracion para deshabilitar la notificacion de bypass caducado
    </li>
</ul>
<h2>5.2.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores en general</li>
    <li><span class="corregido"/>Error al mostrar comentarios del capitulo</li>
    <li><span class="new"/>Widget que muestra la lista de la seccion de Emision</li>
</ul>
<h2>5.2.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al mostrar icono de la app</li>
</ul>
<h2>5.2.7</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al mostrar miniaturas con cloudflare</li>
</ul>
<h2>5.2.6</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>5.2.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Bug visual al recrear directorio</li>
    <li><span class="newImp"/>Optimizacion de directorio(mejora de velocidad general en la app)</li>
</ul>
<h2>5.2.4</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Color de numero en emision y actualizacion al eliminar animes</li>
    <li><span class="importante"/>Ahora el boton de enviar log abrira el cliente de correo
        electronico
    </li>
</ul>
<h2>5.2.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Mejoras en layout para tablet</li>
    <li><span class="new"/>Diseño opcional para listas "Play Store"</li>
</ul>
<h2>5.2.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Fecha de inicio desde MAL</li>
    <li><span class="new"/>Indicadores de generos en sugeridos</li>
    <li><span class="new"/>Funcion en sugeridos para excluir generos determinados</li>
    <li><span class="importante"/>Tema incluido en el archivo de respaldo</li>
</ul>
<h2>5.2.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Nuevas opciones de temalizacion
        <ul type="disc">
            <li>Color de texto en tarjetas</li>
            <li>Color de texto en Toolbar</li>
            <li>Color de icono de navegacion y opciones</li>
            <li>Color de iconos en tarjetas</li>
        </ul>
    </li>
</ul>
<h2>5.2.0</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Sistema para personalizar casi todos los colores de la app</li>
    <li><span class="new"/>Servidor Okru SD/HD</li>
    <li><span class="importante"/>Arreglos para Yotta</li>
</ul>
<h2>5.1.0</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al mostrar la lista de servidores</li>
    <li><span class="corregido"/>Error al mostrar el diseño sin espacios en Directorio</li>
    <li><span class="new"/>Color de resaltado en Recientes personalizable (Configuracion>Diseño)
    </li>
    <li><span class="importante"/>App lista para Android 8.0</li>
</ul>
<h2>5.0.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al añadir animes al historial</li>
    <li><span class="new"/>Progreso de descarga en Recientes</li>
    <li><span class="new"/>Nuevo servidor: Hyperion</li>
    <li><span class="new"/>Nuevo diseño sin espacios (Se puede revertir en Configuracion > Diseño)
    </li>
    <li><span class="importante"/>Menu flotante de busqueda mejorado</li>
    <li><span class="importante"/>Miniaturas de animes con mas resolucion</li>
</ul>
<h2>5.0</h2>
<ul type="circle">
    <li><span class="corregido"/>Error en Yotta</li>
    <li><span class="new"/>Nuevo diseño en informacion de anime</li>
    <li><span class="importante"/>Mejora de rendimiento en Explorador</li>
</ul>
<h2>4.9.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Nuevo servidor: Clup</li>
</ul>
<h2>4.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al crear/actualizar directorio</li>
    <li><span class="importante"/>Opcion para activar busqueda por generos a costa de tiempo al
        actualizar/crear directorio
    </li>
    <li><span class="importante"/>Dialogo de creacion de directorio al iniciar la app por primera
        vez
    </li>
</ul>
<h2>4.8.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.8.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al obtener lista de capitulos de algunos animes</li>
</ul>
<h2>4.8.7</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.8.6</h2>
<ul type="circle">
    <li><span class="corregido"/>Adaptado a los cambios mas recientes de la pagina de Animeflv</li>
</ul>
<h2>4.8.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Busqueda añadida a favoritos</li>
    <li><span class="new"/>Opcion añadida para descargar con administrador de descargas externo</li>
    <li><span class="newImp"/>Las actualizaciones ya no soy obligatorias (pero si muy sugeridas), y
        se agrego una nueva seccion en configuracion para modificar su comportamiento
    </li>
    <li><span class="importante"/>Mas causas añadidad a las descargas fallidas</li>
</ul>
<h2>4.8.4</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Reiniciar las listas al girar pantalla</li>
    <li><span class="importante"/>Causa añadida si la descarga a SD falla con un error conocido</li>
    <li><span class="importante"/>Mejor deteccion de SD en Android 5+</li>
    <li><span class="importante"/>Tamaño de APK reducido</li>
    <li><span class="importante"/>Notificaciones push agregadas</li>
</ul>
<h2>4.8.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir configuracion</li>
</ul>
<h2>4.8.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Algunos errores menores en el intro de la app</li>
    <li><span class="corregido"/>Añadido todos los ajustes al respaldo</li>
    <li><span class="new"/>Inicio de sesion añadido al Intro de la app</li>
</ul>
<h2>4.8.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Directorio de descarga antigua</li>
</ul>
<h2>4.8.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al reproducir capitulos descargados usando MX Player</li>
    <li><span class="importante"/>Tiempo de espera aumentado al crear/actualizar directorio</li>
</ul>
<h2>4.7.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al abrir actualizacion en algunos telefonos (Android 7)</li>
    <li><span class="new"/>FastScroll añadido a lista de capitulos en la informacion de anime</li>
    <li><span class="importante"/>Mensajes de error mas especificos cuando hay algun error creando
        directorio
    </li>
</ul>
<h2>4.7.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Seccion que te sugiere animes segun los generos que mas ves</li>
    <li><span class="new"/>Puntuacion de anime agregado a informacion</li>
    <li><span class="importante"/>Generos corregidos y algunos agregados (Busqueda)</li>
</ul>
<h2>4.7.7</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Boton añadido para recrear el directorio</li>
    <li><span class="new"/>Soporte para vista horizontal</li>
    <li><span class="importante"/>Contador agregado cuando se esta creando el directorio</li>
</ul>
<h2>4.7.6.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Contador añadido en Emision con el numero de animes seguidos</li>
</ul>
<h2>4.7.6.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al obtener animes recientes</li>
</ul>
<h2>4.7.6.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al descargar por zippyshare</li>
</ul>
<h2>4.7.6</h2>
<ul type="circle">
    <li><span class="new"/>Boton para seleccionar seccion predeterminada para añadir nuevos
        favoritos
    </li>
    <li><span class="importante"/>Añadido seccion Beta Testing en Acerca de la app para unirse a la
        Beta
    </li>
</ul>
<h2>4.7.5.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al abrir la informacion por primera vez de animes nuevos</li>
    <li><span class="importante"/>Boton para agregar animes a lista de Emision agregado a un lado de
        añadir a favoritos
    </li>
    <li><span class="importante"/>Boton para leer comentarios movido a la seccion de capitulos en
        informacion de anime
    </li>
</ul>
<h2>4.7.5.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.7.5.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.7.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Categorizar favoritos (nuevas opciones en configuracion)</li>
    <li><span class="new"/>Opcion para seleccionar un servidor de descarga preferido</li>
</ul>
<h2>4.7.4</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al activar bypass en algunas versiones de Android</li>
    <li><span class="corregido"/>Error al descargar por Zippyshare</li>
    <li><span class="importante"/>Soporte 720p para Yotta</li>
</ul>
<h2>4.7.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.7.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.7.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.7</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Servidores Mp4Upload y YourUpload Agregados</li>
</ul>
<h2>4.6.9.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.6.9.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>4.6.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error al activar bypass al regresar la app de segundo plano</li>
</ul>
<h2>4.6.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Error en explorador que mostraba todos los capitulos como Pelicula
    </li>
    <li><span class="corregido"/>El sistema de imagenes ahora utilizara el Bypass de Cloudflare</li>
    <li><span class="new"/>Crashlytics</li>
</ul>
<h2>4.6.7</h2>
<ul type="circle">
    <li><span class="new"/>Añadido Bypass de Cloudflare</li>
</ul>
<h2>4.6.6</h2>
<ul type="circle">
    <li><span class="new"/>Añadido nueva seccion "Estado" accesible desde "Sobre la app", o con
        acceso rapido con un click largo en la imagen de Umaru en el menu lateral
    </li>
</ul>
<h2>4.6.5.1</h2>
<ul type="circle">
    <li><span class="new"/>Nuevo mensaje de error cuando no se puede acceder a la pagina de Animeflv
    </li>
</ul>
<h2>4.6.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Cambios en la seccion de publicidad</li>
    <li><span class="new"/>Nueva opcion para solo notificar capitulos nuevos en animes en favoritos
    </li>
</ul>
<h2>4.6.4</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Errores en Random</li>
</ul>
<h2>4.6.3</h2>
<ul type="circle">
    <li><span class="new"/>Nuevos algoritmos para Directorio</li>
</ul>
<h2>4.6.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Arreglo temporal para Directorio</li>
</ul>
<h2>4.6.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Funciones basicas de informacion</li>
</ul>
<h2>4.6</h2>
<ul type="circle">
    <li><span class="corregido"/>Correccion inicial para el nuevo diseño de Animeflv</li>
</ul>
<h2>4.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Script para descarga por zippyshare optimizada</li>
</ul>
<h2>4.4.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Mejoras en la seccion "Sobre la app"</li>
</ul>
<h2>4.4.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Descarga con Zippyshare</li>
    <li><span class="new"/>Facebook, Discord y pagina web movidos a la nueva pagina de informacion
        "Sobre la app"
    </li>
</ul>
<h2>4.4</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Errores al sincronizar con dropbox</li>
    <li><span class="new"/>Ajustes rapidos agregados a la introduccion de la app</li>
    <li><span class="new"/>Subir o descargar la lista de emision a dropbox</li>
    <li><span class="new"/>Ahora la subida de la lista de vistos es de forma manual</li>

</ul>
<h2>4.3.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Algunas fallas ortograficas</li>
</ul>
<h2>4.3.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al obtener servidor Yotta</li>
    <li><span class="new"/>Cambiar el tipo de capitulo segun sea Anime, OVA o pelicula</li>
</ul>
<h2>4.3.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al mostrar progreso de descarga de actualizacion</li>
</ul>
<h2>4.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir links de animeflv en la app</li>
    <li><span class="new"/>Link para unirse al servidor de Discord</li>
</ul>
<h2>4.2.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al obtener links de descarga</li>
</ul>
<h2>4.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Soporte desde Android 4.1</li>
    <li><span class="importante"/>Mayor fluidez en la seccion de explorador</li>
    <li><span class="new"/>Sección de emision rehecha:
        <ul type="disc">
            <li>Todos los animes se tendran que añadir manualmente (click largo en la imagen de
                portada en informacion de anime)
            </li>
            <li>Los animes que ya terminaron se eliminaran automaticamente</li>
            <li>Los animes se pueden reorganizar dando click largo</li>
        </ul>
    </li>
</ul>
<h2>4.1.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al checar actualizacion</li>
</ul>
<h2>4.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir informacion de anime en algunos animes nuevos</li>
    <li><span class="new"/>Las portadas en infromacion de anime ahora se buscan primero en
        MyAnimeList (Mejor calidad)
    </li>
</ul>
<h2>4.0</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores en informacion de anime</li>
    <li><span class="importante"/>Funcionando de nuevo en Android 4</li>
    <li><span class="new"/>Opciones para marcar rapidamente todos los capitulos de un anime como
        vistos o no vistos
    </li>
</ul>
<h2>3.8.9.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir capitulos miestras se descargan</li>
</ul>
<h2>3.8.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al mostrar notificacion de nuevo capitulo</li>
    <li><span class="corregido"/>Error al actualizar directorio al abrir informacion de un anime
        nuevo
    </li>
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>3.8.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Error de red en favoritos</li>
    <li><span class="corregido"/>Error en lista de capitulos</li>
</ul>
<h2>3.8.7</h2>
<ul type="circle">
    <li><span class="corregido"/>Error donde no mostraba la lista de capitulos</li>
    <li><span class="corregido"/>Error donde mostraba el nombre en vez del numero del capitulo</li>
    <li><span class="corregido"/>Errores generales</li>
</ul>
<h2>3.8.6</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al mostrar informacion de anime cuando no hay fecha de inicio
    </li>
</ul>
<h2>3.8.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores en directorio</li>
    <li><span class="corregido"/>Error en colores de los dialogos de trasmitir a pantalla</li>
    <li><span class="cambio"/>Nuevas opciones de sesion en el menu lateral</li>
    <li><span class="cambio"/>Opcion de cambiar colores movido a opciones de sesión</li>
    <li><span class="cambio"/>Opcion de tema claro/obscuro movido a cambiar colores</li>
    <li><span class="cambio"/>Boton de inicio de sesión en dropbos movido a opciones de sesión</li>
</ul>
<h2>3.8</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores en general</li>
    <li><span class="corregido"/>Error en Recientes</li>
    <li><span class="corregido"/>Errores en Informacion de anime</li>
    <li><span class="corregido"/>Errores es favoritos</li>
    <li><span class="cambio"/>Fondo negro cuando falla al obtener la portada de informacion</li>
    <li><span class="new"/>Soporte de Dropbox para respaldar favoritos (se necesita tener la sesion
        iniciada en el server)
    </li>
    <li><span class="new"/>Opcion para reintentar descarga al descargar en memoria externa</li>
    <li><span class="new"/>Reproducir el siguiente capitulo si esta descargado (reproductor interno)
    </li>
</ul>
<h2>3.7</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores en general</li>
    <li><span class="corregido"/>Error en dialogo de busqueda por categoria</li>
    <li><span class="corregido"/>Error al guardar respaldo local de configuracion</li>
    <li><span class="corregido"/>Error al reordenar animes en favoritos</li>
    <li><span class="cambio"/>Logica de permisos de escritura a la SD</li>
    <li><span class="new"/>Librerias actualizadas para Android 7</li>
    <li><span class="new"/>Accesos directos para Android 7</li>
    <li><span class="new"/>Descarga directa a SD habilitada</li>
    <li><span class="new"/>Reproducir Animes en dispositivos externos usando Cast</li>
    <li><span class="new"/>Ventana para cambair entre SD y dar persmisos</li>
    <li><span class="new"/>Seccion VIP</li>
</ul>
<h2>3.6</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir directorio en tablets</li>
    <li><span class="corregido"/>Error en los colores de tema obscuro para tablet</li>
    <li><span class="corregido"/>Abrir la nueva version del Login al instalar la app por primera vez
    </li>
    <li><span class="corregido"/>Mostrar aviso de changelog al abrir nueva version</li>
    <li><span class="corregido"/>Mostrar el capitulo como visto al reproducir el anime desde
        explorador
    </li>
    <li><span class="cambio"/>Cambios visuales para alguna secciones en tablet</li>
    <li><span class="cambio"/>Eliminar los "null" de la lista de favoritos</li>
    <li><span class="importante"/>Nuevas opciones para administrador</li>
    <li><span class="new"/>ChangeLog Renovado</li>
</ul>
<h2>3.5.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir el directorio sin conexion</li>
    <li><span class="corregido"/>Algunos errores al conseguir links de descarga</li>
    <li><span class="cambio"/>Pequeñas mejoras en Login</li>
</ul>
<h2>3.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Las sinopsis de los animes ahora se podran Expandir/Colapsar</li>
    <li><span class="new"/>Checar los permisos de la app durante la animacion de inicio</li>
    <li><span class="new"/>Seccion que muestra 10 Animes/OVAS/Peliculas al azar del directorio</li>
    <li><span class="importante"/>Eliminado permiso de contactos</li>
    <li><span class="importante"/>Pequeños cambios en la logica de recientes</li>
    <li><span class="importante"/>Login:
        <ul type="disc">
            <li>Ahora con Material Design</li>
            <li>Mejora en el manejo de solicitudes al servidor</li>
        </ul>
    </li>
    <li><span class="importante"/>Directorio:
        <ul type="disc">
            <li>Reducido el tiempo de carga al abrir(incluida la busqueda)</li>
            <li>Mejora en la obtencion de directorio</li>
        </ul>
    </li>
    <li><span class="importante"/>Emision:
        <ul type="disc">
            <li>Reducido un poco el tiempo de carga al abrir</li>
            <li>Soporte para abrir sin conexion</li>
        </ul>
    </li>
    <li><span class="importante"/>Explorador:
        <ul type="disc">
            <li>Reducido el tiempo al cambiar entre carpetas y videos</li>
            <li>Ahora apreceran marcados los capitulos que ya has visto</li>
            <li>Marcar/Desmarcar capitulo visto dando un click largo</li>
            <li>Corregido el error donde la duracion del video no se mostraba bien</li>
            <li>Click largo en boton atras de android para alternar entre memoria interna/externa
            </li>
            <li>Boton añadido para mover los animes en memoria interna a la externa</li>
        </ul>
    </li>
</ul>
<h2>3.0.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Eliminado permiso de contactos</li>
    <li><span class="new"/>Seccion que muestra 10 Animes/OVAS/Peliculas al azar del directorio</li>
</ul>
<h2>3.0.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Intento por corregir el error de informacion de animes en algunos
        telefonos
    </li>
    <li><span class="corregido"/>Cambiar colores en Changelog segun el tema</li>
    <li><span class="corregido"/>Color de fondo segun el tema en seleccion de colores</li>
    <li><span class="importante"/>Presiona la imagen, o la barra de titulo en informacion de animes
        para expandirla
    </li>
    <li><span class="importante"/>Click largo en el boton de atras de android para alternar entre
        informacion y capitulos (No el de la barra de titulo)
    </li>
    <li><span class="new"/>Tutorial rapido del uso de la app (La primera vez aparece en la parte
        superior de Recientes, despues se puede acceder a ella desde Configuracion>Extras>Tutorial)
    </li>
</ul>
<h2>3.0</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Errores en informacion de anime</li>
    <li><span class="corregido"/>Error al iniciar sesion</li>
    <li><span class="corregido"/>Error al re ordenar favoritos</li>
    <li><span class="corregido"/>Error al entrar en emision</li>
    <li><span class="corregido"/>Algunos simbolos en titulos y sinopsis</li>
    <li><span class="importante"/>Mejora visual en dialogos de favoritos</li>
    <li><span class="importante"/>Mejora de avisos de error en ciertas partes de la app</li>
    <li><span class="importante"/>Cambiar la posicion de la pantalla segun el sensor en
        reproductores internos
    </li>
    <li><span class="importante"/>Eliminadas algunas configuraciones sin uso</li>
    <li><span class="new"/>Configuracion para acomodar los resultados de busqueda segun titulo,
        fecha de salida, fecha de salida invertido
    </li>
    <li><span class="new"/>Añadido fecha de inicio en informacion de anime</li>
    <li><span class="new"/>Seccion de Historial</li>
    <li><span class="new"/>Administrador de cache (Se puede acceder desde la configuracion de la
        app, o desde el administrador de aplicaciones de Android)
    </li>
</ul>
<h2>2.9.3.5.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Prevenir pequeño fallo en la nueva interfaz de informacion
    </li>
</ul>
<h2>2.9.3.5.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Boton para agregar a lista de espera en la nueva interfaz de
        informacion
    </li>
</ul>
<h2>2.9.3.5</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Nueva Interfaz Material Design para informacion de Anime</li>
</ul>
<h2>2.9.3.4.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores en Explorador</li>
    <li><span class="importante"/>Ordenas los Animes por nombre y capitulos por numero ascendente en
        el Explorador
    </li>
</ul>
<h2>2.9.3.4</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Seccion de Explorador de animes descargados</li>
</ul>
<h2>2.9.3.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Mas errores para tablet</li>
</ul>
<h2>2.9.3.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Error al abrir en tablet</li>
    <li><span class="corregido"/>Poner capitulo como visto al descargar en interna</li>
    <li><span class="new"/>Cambiar icono en recientes si el capitulo esta como visto</li>
</ul>
<h2>2.9.3</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Indicador de sonido en reproduccion</li>
    <li><span class="importante"/>Mejoras generales</li>
</ul>
<h2>2.9.2</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="importante"/>Opciones de sonidos mejorados</li>
</ul>
<h2>2.9.1</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="corregido"/>Error en pantalla de bienvenida</li>
</ul>
<h2>2.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Reproductor Avanzado con gestos (Activar en configuracion)</li>
    <li><span class="new"/>Nuevo metodo de actualizar emision</li>
    <li><span class="new"/>Click largo en burbuja de capitulos, para ocultar</li>
    <li><span class="importante"/>Tamaño de APK reducido 6.3>6.1MB</li>
</ul>
<h2>2.8.9</h2>
<ul type="circle">
    <li><span class="corregido"/>Errores generales</li>
    <li><span class="new"/>Sonido Poi Poi</li>
    <li><span class="new"/>Sonidos desde servidor</li>
    <li><span class="importante"/>Tamaño de APK reducido</li>
</ul>
<h2>2.8.8.5</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<h2>2.8.8.4</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error en tema obscuro de Lista de espera</li>
    <li><span class="corregido"></span>Error al abrir dialogos en configuracion</li>
    <li><span class="corregido"></span>Actualizar lista de recientes automaticamente si la app esta
        abierta
    </li>
    <li><span class="new"></span>Cambiar Capitulo 0 por Preestreno</li>
</ul>
<h2>2.8.8.3</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error al abrir dialogo de actualizacion</li>
</ul>
<h2>2.8.8.2</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error al abrir lista de espera cuando esta vacia</li>
</ul>
<h2>2.8.8.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error al abrir app en android <5.0</li>
</ul>
<h2>2.8.8</h2>
<span class="granAct"></span>
<ul type="circle">
    <li><span class="corregido"></span>Errores en general</li>
    <li><span class="corregido"></span>Reproductor interno se trababa al terminar de reproducir</li>
    <li><span class="newImp"></span><span class="importante"></span><br>Seccion de Recientes rehecha
        desde cero
    </li>
    <li><span class="newImp"></span><span class="importante"></span><br>Icono de botones cambiados,
        un boton para descargar, y otro para streaming
    </li>
    <li><span class="new"></span>Opcion para desactivar el gif en recientes, agregado</li>
    <li><span class="new"></span>Sonido Nico Nico Ni!!! agregado</li>
    <li><span class="new"></span>Busqueda por Nombre, Generos, e ID</li>
    <li><span class="new"></span>Opcion de mostrar ID agregada</li>
    <li><span class="new"></span>Seccion de Lista de espera, agregada</li>
    <li><span class="new"></span>Color acentuado independiente (Boton de Umaru en menu)</li>
    <li><span class="new"></span>Sonido Nico Nico Ni!!! agregado</li>
    <li><span class="new"></span>Actualizar directorio si no se encuentra el anime, en informacion
        de anime
    </li>
    <li><span class="new"></span>Autobusqueda de tarjeta SD al entrar en configuracion (tambien
        busqueda manual)
    </li>
    <li><span class="importante"></span>Algunas partes Optimizadas</li>
    <li><span class="importante"></span>Lista de Emision actualizada por servidor</li>
    <li><span class="cambio"></span>Minimizar dialogo mientras se descarga actualizacion</li>
    <li><span class="cambio"></span>Dialogo de configuracion de sonido mejorado</li>
</ul>
<h2>2.8.6</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores en general</li>
    <li><span class="corregido"></span>Animes mal acomodados en la lista de emision</li>
    <li><span class="corregido"></span>Colores en algunos dialogos al usar tema obscuro</li>
    <li><span class="new"></span>Abrir la app al ingresar a algunas partes de animeflv.net
        (Informacion de anime, episodios)
    </li>
    <li><span class="new"></span>Dark Umaru :3</li>
    <li><span class="new"></span>Inicio de soporte para Android N</li>
</ul>
<h2>2.8.5</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores en general</li>
    <li><span class="cambio"></span>Notificacion de progreso al mover todos los videos a la SD</li>
    <li><span class="importante"></span>Velocidad de carga reducida al mostrar recientes</li>
    <li><span class="importante"></span>Velocidad de carga reducida al abrir informacion de anime
    </li>
    <li><span class="importante"></span>Velocidad de carga reducida al cargar favoritos</li>
    <li><span class="cambio"></span>Codigo optimizado en algunas partes (casi imperceptible)</li>
    <li><span class="new"></span>Seccion de Animes en Emision</li>
    <li><span class="new"></span>Tema Obscuro</li>
</ul>
<h2>2.8.4</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error en general</li>
    <li><span class="cambio"></span>Dialogo de progreso al mover todos los videos a la SD</li>
</ul>
<h2>2.8.3</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error en general</li>
    <li><span class="new"></span>Animaciones en ventanas</li>
    <li><span class="new"></span>Descarga en SD</li>
    <li><span class="new"></span>Reorganizar favoritos por nombre y fecha</li>
    <li><span class="new"></span>Cambio en splash segun fecha (y error de servidor)</li>
    <li><span class="cambio"></span>Pestaña Descargas desactivada(Temporalmente)</li>
    <li><span class="cambio"></span>Pestaña Chat desactivada(Temporalmente)</li>
</ul>
<h2>2.8.2.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error en logica de cancelacion de descarga</li>
</ul>
<h2>2.8.2</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores al actualizar directorio</li>
    <li><span class="corregido"></span>Errores generales</li>
    <li><span class="cambio"></span>Actualizar directorio al abrir la app</li>
    <li><span class="cambio"></span>Resaltar animes al recuperar configuraciones</li>
</ul>
<h2>2.8.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores al reproducir archivos descargados</li>
    <li><span class="cambio"></span>Mejora en changelog</li>
    <li><span class="importante"></span>Mejora en carga de directorio y busqueda</li>
    <li><span class="cambio"></span>Estructura de servclassor para directorio</li>
</ul>
<h2>2.8</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li><span class="new"></span>Reproductor Interno</li>
    <li><span class="cambio"></span>Modificaciones para el servclassor</li>
    <li><span class="cambio"></span>Lista de Descargas/Streaming mejorados</li>
    <li><span class="new"></span>Lista de streaming en directorio</li>
</ul>
<h2>2.7.7</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li><span class="cambio"></span>Actualizar directorio automaticamente</li>
</ul>
<h2>2.7.6</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li>Opciones de descarga en todos los animes del directorio</li>
</ul>
<h2>2.7.5</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li>Mejoras en interfaz (soporte para mas resoluciones)</li>
</ul>
<h2>2.7</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li>Mayor segurclassad en servclassor</li>
    <li>Sitema de cache de imagenes (siempre estaran disponibles las imagenes aun con la pagina
        caclassa)
    </li>
    <li>Links de descarga alternativa, a elegir</li>
    <li>Mayor rapclassez al iniciar</li>
    <li>(1/2)partes de la actualizacion</li>
</ul>
<h2>2.6.2</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.6.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li>Servclassor de descargas de Animeflv en mantenimiento (No hay descargas para animes
        antiguos)
    </li>
</ul>
<blockquote></blockquote>
<h2>2.6</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
    <li>Dialogo de confirmacion al borrar todos los vclasseos</li>
    <li>Seccion de publicclassad (Apoyen!! :D)</li>
</ul>
<blockquote></blockquote>
<h2>2.5.1</h2>
<ul type="circle">
    <li>Error de memoria en seccion de favoritos, corregclassa</li>
    <li>Al iniciar la app te dira si los servclassores funcionan</li>
    <li>Errores Generales corregidos</li>
</ul>
<blockquote></blockquote>
<h2>2.5</h2>
<ul type="circle">
    <li>Mejora en manejo de favoritos</li>
    <li>Pantalla de inicio para refrescar direcciones a los servclassores</li>
    <li>Error del boton de busqueda en directorio corregido (al fin!!!)</li>
    <li>Errores Generales corregidos</li>
    <li>Mejoras de rendimiento</li>
</ul>
<blockquote></blockquote>
<h2>2.4.2</h2>
<ul type="circle">
    <li>Auto descargar actualizacion agregado(Configuracion)</li>
    <li>Mejora de registro de favoritos</li>
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.4.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.4</h2>
<ul type="circle">
    <li>Cambio de servclassores (otra vez XD)</li>
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.3.2.3</h2>
<ul type="circle">
    <li>Errores generales corregidos</li>
</ul>
<blockquote></blockquote>
<h2>2.3.2.2</h2>
<ul type="circle">
    <li>Errores en crear usuario corregidos</li>
    <li>Errores en favoritos corregidos</li>
    <li>Errores generales corregidos</li>
</ul>
<blockquote></blockquote>
<h2>2.3.2.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.3.2</h2>
<ul type="circle">
    <li>Codigo de referencia en configuracion para errores indivclassuales</li>
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.3.1</h2>
<ul type="circle">
    <li>Configuracion rapclassa para usuarios nuevos</li>
    <li>Respaldar configuracion al abrir la app</li>
    <li>Correccion al marcar capitulos vistos</li>
</ul>
<blockquote></blockquote>
<h2>2.3</h2>
<ul type="circle">
    <li>Respaldo y recuperacion de configuraciones</li>
    <li>Notificar capitulos nuevos de animes en favoritos (Configuracion)</li>
    <li>Soporte para los nuevos permisos de Androclass 6</li>
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>2.2.1</h2>
<ul type="circle">
    <li>Error al abrir informacion en Animes relacionados</li>
    <li>Error al abrir informacion al buscar</li>
    <li>Al borrar cache, directorio.txt se quedara (ahora es necesario para hacer funcionar la app)
    </li>
</ul>
<blockquote></blockquote>
<h2>2.2</h2>
<ul type="circle">
    <li>Cambio en servclassores</li>
    <li>Configuracion de cambio de Servclassor Eliminada</li>
    <li>Mejoras generales</li>
</ul>
<blockquote></blockquote>
<h2>2.1</h2>
<ul type="circle">
    <li>Funcionamiento TOTAL de la app</li>
</ul>
<blockquote></blockquote>
<h2>2.0</h2>
<ul type="circle">
    <li>Funcionamiento parcial de recientes</li>
</ul>
<blockquote></blockquote>
<h2>1.9.9</h2>
<ul type="circle">
    <li>Seleccion de servclassor en configuracion</li>
    <li>Correcciones generales</li>
</ul>
<blockquote></blockquote>
<h2>1.9.8.5</h2>
<ul type="circle">
    <li>Mejora en Directorio</li>
    <li><span class="corregido"></span>Errores menores</li>
</ul>
<blockquote></blockquote>
<h2>1.9.8.4</h2>
<ul type="circle">
    <li>Correccion global de la app(Aun no cargan las imagenes)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.8.3.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Servclassores internos</li>
</ul>
<blockquote></blockquote>
<h2>1.9.8.3</h2>
<ul type="circle">
    <li>Correccion temporal mientras se rehabilita el servclassor (Solo funcionan los animes
        recientes,
        y la informacion de anime en algunos casos)
    </li>
</ul>
<blockquote></blockquote>
<h2>1.9.8.2</h2>
<ul type="circle">
    <li><span class="corregido"></span>Chat</li>
</ul>
<blockquote></blockquote>
<h2>1.9.8.1</h2>
<ul type="circle">
    <li>Correccion en Inicio de Sesion</li>
</ul>
<blockquote></blockquote>
<h2>1.9.8</h2>
<ul type="circle">
    <li>Nuevo sistema de Ban!!!! (No hagan cosas malas 7u7)</li>
    <li>Nuevo chat anonimo</li>
    <li>Correcciones menores</li>
</ul>
<blockquote></blockquote>
<h2>1.9.7</h2>
<ul type="circle">
    <li>Resaltar nuevos capitulos de animes en favoritos</li>
    <li>Correcciones menores</li>
</ul>
<blockquote></blockquote>
<h2>1.9.6.1</h2>
<ul type="circle">
    <li>Correcciones generales</li>
</ul>
<blockquote></blockquote>
<h2>1.9.6</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error donde los favoritos desaparecian cuando no habia
        conexion,
        corregido
    </li>
    <li>Mejoras generales</li>
</ul>
<blockquote></blockquote>
<h2>1.9.5</h2>
<ul type="circle">
    <li>Correccion en notificaciones</li>
    <li>Mejora en respaldo de capitulos vistos</li>
    <li>Correccion en favoritos</li>
</ul>
<blockquote></blockquote>
<h2>1.9.4</h2>
<ul type="circle">
    <li>Tratar de evitar errores con cambios en animeflv.com</li>
    <li>Guardar capitulos vistos en la nube (Agregar algun visto para actualizar el servclassor)
    </li>
</ul>
<blockquote></blockquote>
<h2>1.9.3.4</h2>
<ul type="circle">
    <li>Correccion en Comentarios :'(</li>
</ul>
<blockquote></blockquote>
<h2>1.9.3.3</h2>
<ul type="circle">
    <li>Mas correcciones XD</li>
</ul>
<blockquote></blockquote>
<h2>1.9.3.2</h2>
<ul type="circle">
    <li><span class="corregido"></span>Error con las notificaciones</li>
</ul>
<blockquote></blockquote>
<h2>1.9.3.1</h2>
<h3>*ACTUALIZACION URGENTE*</h3>
<ul type="circle">
    <li>Modificacion de programa para el salto de Animeflv.net a Animeflv.com</li>
    <li>Arreglos Menores</li>
</ul>
<blockquote></blockquote>
<h2>1.9.3</h2>
<ul type="circle">
    <li>Descarga/Streaming alternativo si la forma normal falla</li>
    <li>Arreglos menores</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.9.1</h2>
<ul type="circle">
    <li>Panel de "Sin publicclassad" agregado a la introduccion</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.9</h2>
<ul type="circle">
    <li>Boton para mover todos los vclasseos descargados a la SD(Toma tiempo)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.8.1</h2>
<ul type="circle">
    <li><span class="corregido"></span>Pagina de Introduccion</li>
    <li>Actualizar favoritos automaticamente</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.8</h2>
<ul type="circle">
    <li>Pagina de introduccion agregada</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.7</h2>
<ul type="circle">
    <li>Mejora en velocclassad de favoritos</li>
    <li>Activar y desactivar resaltado de animes nuevos, en configuracion</li>
    <li>Arreglos menores</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.6.1</h2>
<ul type="circle">
    <li>Mejoras en la seccion de descargas</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.6</h2>
<ul type="circle">
    <li>Lista de descargas agregada</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.5</h2>
<ul type="circle">
    <li>Error al actualizar directorio, corregido</li>
    <li>Resaltar tarjeta si el Anime, OVA o Pelicula es nueva</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.4.1</h2>
<ul type="circle">
    <li>Manejo de versiones mejorado (Lado del servclassor)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.4</h2>
<ul type="circle">
    <li>Error en comentarios corregido</li>
    <li>Error descargando en algunos telefonos corregido</li>
    <li>Error en boton ATRAS coregclasso</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.3</h2>
<ul type="circle">
    <li>Marcar capitulos vistos manualmente (click en tarjeta de capitulo)</li>
    <li>Bug corregido en donde se marcaban capitulos vistos al azar</li>
    <li>Algoritmo de capitulos vistos mejorado (Volver a marcar capitulos vistos)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.2</h2>
<ul type="circle">
    <li>Comentarios de capitulo (informacion de anime)</li>
    <li>Marcar capitulo como visto al descargarlo, o al hacer streaming</li>
    <li>Borrar historial de capitulos vistos (Configuracion)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2.1</h2>
<ul type="circle">
    <li>Borrar capitulos desde informacion de anime</li>
    <li>Streaming activado para todos los animes del directorio</li>
    <li>Cargar datos desde cache si el servclassor esta fallando</li>
    <li>Inicio de descarga y streaming casi inmediato tanto en recientes como en directorio</li>
    <li>Detectar MX player antes de activar streaming (reactivar Streaming desde ajustes)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.2</h2>
<h3>*GRAN ACTUALIZACION*</h3>
<ul type="circle">
    <li>Mostrar Favoritos sin conexion</li>
    <li>Guardar favoritos en la nube (Configuracion/Extras)</li>
    <li>Streaming para capitulos recientes (Requiere MX player, activar en configuracion)</li>
    <li>Descarga para animes antiguos</li>
    <li>Errores generales corregidos</li>
    <li>Error en descarga con animes especificos (incluyendo algunos animes nuevos)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.9.1</h2>
<ul type="circle">
    <li>Arreglo menor</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.9</h2>
<ul type="circle">
    <li>Mostrar nombre de anime en descargas</li>
    <li>Correccion con descarga de algunos animes</li>
    <li>Boton para abrir pagina de facebook</li>
    <li>Manejar error en el link en la pagina de recientes (reportar anime en sugerencias, o en la
        pagina, para poder coregirlo lo mas rapclasso posible)
    </li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.8</h2>
<ul type="circle">
    <li>Correcciones Generales</li>
    <li>Filtro de generos en directorio</li>
    <li>Carpeta de Animeflv visible</li>
    <li>Error-Descarga en animes terminados en 2nd season</li>
    <li>Corfirmacion de eliminar episodio</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.7</h2>
<ul type="circle">
    <li>Correcciones</li>
    <li>Registro de class de dispositivo</li>
    <li>Color de cabezera personalizable precionando a Umaru :3</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.6</h2>
<ul type="circle">
    <li>Forma de contacto en sugerencias</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.5</h2>
<ul type="circle">
    <li>Ahora podras enviar sugerencias para mejorar la aplicacion</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.4</h2>
<ul type="circle">
    <li>Mejoras en logica de descarga en informacion</li>
    <li>Cancelar descarga en informacion</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.3</h2>
<ul type="circle">
    <li>Coreccion botón ver</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.2.1</h2>
<ul type="circle">
    <li>Coreccion de la correccion XD</li>
    <li>Actualizacion 50!!!!!!! :D</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.2</h2>
<ul type="circle">
    <li><span class="corregido"></span>Errores generales</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.1</h2>
<ul type="circle">
    <li>Corecciones</li>
    <li>Inicio correccion titulos directorio</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.9.0</h2>
<ul type="circle">
    <li>Mejoras de segurclassad</li>
    <li>Mejoras internas</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.8.9</h2>
<ul type="circle">
    <li>Sonclasso de notificacion agregado Dango (pedclasso por Guerra)</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.8.8</h2>
<ul type="circle">
    <li>Problemas al descargar working 3</li>
    <li>Correccion en error "El archivo ya no existe"</li>
</ul>
<blockquote></blockquote>
<h2>1.9.1.8.7</h2>
<ul type="circle">
    <li>Registro de cambios</li>
    <li>Correccion en conexion</li>
    <li>Mejora y correccion en la cuenta de capitulos nuevos</li>
    <li>Mejora en autobusqueda (Sin Lag)</li>
    <li>Correccion en busqueda por primera vez</li>
</ul>
<blockquote></blockquote>
</body>

</html>